html,body{
    width: 90vw;
    height: 90vh;
}
main{
    width: 100%;
    height: 100%;

}
.gallery{
     
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-gap: 10px; /* Gap between items */
    max-width: 500px; /* Adjust as needed */
    margin:10px;
     
        grid-template-areas: 
    "a b c"
    "d e f";
    
    
}
.gallery-item{
    width: 100%;
    height: 100%;
    background-color: aqua;
    padding: 20px;
    align-items: start;
    align-content: start;
   position: relative;
   
     border: 1px solid black;
}

.item1 { 
    grid-area: a; 
}
.item2 { 
    grid-area: b; 
}
.item3 { 
    grid-area: c;
 }
.item4 { 
    grid-area: d; 
}
.item5 {
     grid-area: e; 
    }
.item6 { 
    grid-area: f; 
}
 