html, body {
    width: 90vw;
    height: 90vh;
 }
 
 main {
     width: 100%;
     height: 100%;
 }
 
 .gallery {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3 );
     
     justify-content: space-between;
     gap: 16px;
     grid-template-areas: 
     "a b c"
     "d e f "
     "g h";
     
}

  
 
 .gallery-img{
    width: 100%;
    height: 100%;
    object-fit:cover;
   background-color: bisque;
   position: relative;
   
      border: 1px solid black;
     box-shadow: 0 0 5px red;
    
    
 }

 .img-1{
    grid-area: a;
    border: 1px solid red;
 }
 .img-2{
    grid-area: b;
    border: 1px solid red;
 }
 .img-3{
    grid-area: c;
    border: 1px solid red;
 }
 .img-4{
    grid-area: d;
    border: 1px solid red;
 }
 .img-5{
    grid-area: e;
    border: 1px solid red;
 }
 .img-6{
    grid-area: f;
    border: 1px solid red;
 }
 .img-7{
    grid-area: g;
    border: 1px solid red;
 }
 .img-8{
    grid-area: h;
    border: 1px solid red;
 }